{
  "exclude": {
    "files": ".*tests/.*|.*yelp/testing/.*|\\.pre-commit-config\\.yaml",
    "lines": null
  },
  "generated_at": "2020-04-01T16:18:33Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    ".travis.yml": [
      {
        "hashed_secret": "4f7a1ea04dafcbfee994ee1d08857b8aaedf8065",
        "is_verified": false,
        "line_number": 14,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
